
package pkg2receba10numeros;

import java.util.Scanner;

/**
 *
 * @author Talita
 */
public class Main {

    public static void main(String[] args) {
      Scanner sc = new Scanner (System.in);
		int valor[] = new int[9];
		int maior = 0, menor = 999999999; 
		
		for(int i = 0; i < valor.length; i++){
			System.out.print("Digite o " +(i+1)+"º valor: ");
			valor[i] = sc.nextInt();
			if(valor[i] > maior){ 
				maior = valor[i];
			}
		}
		for (int j = 0; j < valor.length; j++) {
			if(valor[j] < menor){
				menor = valor[j];
			}
		}
                int total = 0;
                for(int i = 0; i<valor.length; i++)
                total += valor[i];
                float media = (float)total / valor.length;

        
		System.out.println("Maior valor = "+ maior);
		System.out.println("Menor valor = "+ menor);
                System.out.println("A média é: "+media);       
            
    }
    
}
